s/\^PREFINITI/^DWPREF/g
s/\^ORMS/^DWORMS/g
s/\^IND/^DWIND/g
s/\^HOOKS/^DWHOOKS/g
s/\^CLASSES/^DWCLAS/g
s/\^MODULES/^DWMODL/g
s/\^ORMSLCKS/^DWLCKS/g
s/\^ORMSCLAS/^DWORCLAS/g
s/\^ORMSREC/^DWORREC/g
s/\^ORMSEWD/^DWOREWD/g
s/\^ORMSINST/^DWORINST/g
s/\^ORMSHOOK/^DWORHOOK/g
s/\^ORMSMETA/^DWORMETA/g
s/\^KRNLFUID/^DWKRFUID/g
s/\^KRNLMCAL/^DWKRMCAL/g
s/\^KRNLMODI/^DWKRMODI/g
s/\^KRNLRNSI/^DWKRRNSI/g
s/\^FGENBBLD/^DWFGBLD/g
s/\^CLASWTCH/^DWCLWTCH/g
s/\^LOGSUPT/^DWLGSUPT/g
s/\^PASHELL/^DWPASHL/g
s/\^PREFINST/^DWPRINST/g
